<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(5, max(15vw, 150px));
        grid-template-rows: repeat(2, max(15vw, 150px));
        overflow: auto;
        gap: 1rem;
        width: max(90%, 300px);
        margin: 1rem auto;
    }

    .item {
        background-color: royalblue;
        border: 1px solid black;
        overflow: visible;
        min-width: max(15vw, 150px);
    }

    .item:nth-child(1) {
        grid-row: span 2;
        grid-column-end: span 2;
        background-color: rebeccapurple;
    }

    /* ==========================================click drager slider css */
    .wrapper {
        max-width: 1200px;
        margin: 1rem auto;
        position: relative;
    }

    .wrapper span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        cursor: pointer;
        border: 1px solid black;
        left: 0px;
    }

    .wrapper span.next {
        left: initial;
        right: 0px;
    }
    .wrapper span.prev{
        display: none;
    }

    .sliderContainer {
        white-space: nowrap;
        gap: 1rem;
        font-size: 0px;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .sliderContainer.dragging {
        scroll-behavior: auto;
        cursor: grab;
    }

    .slide {
        display: inline-block;
        width: calc(100%/3);
        background-color: royalblue;
        height: 340px;
        border: 1px solid #000000;
        padding: 1rem;
    }

    .slide>div {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-transform: capitalize;
        font-weight: bolder;
        background-color: red;
    }

    @media (max-width:900px) {
        .slide {
            width: calc(100%/2);
        }
    }

    @media (max-width:500px) {
        .slide {
            width: calc(100%/1);
        }
    }
</style>

<body>
    <div class="container">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="wrapper">
        <span class="prev">&lt;</span>
        <span class="next">></span>
        <div class="sliderContainer">
            <div class="slide">
                <div>slide-1</div>
            </div>
            <div class="slide">
                <div>slide-2</div>
            </div>
            <div class="slide">
                <div>slide-3</div>
            </div>
            <div class="slide">
                <div>slide-4</div>
            </div>
            <div class="slide">
                <div>slide-5</div>
            </div>
            <div class="slide">
                <div>slide-6</div>
            </div>
        </div>
    </div>

    <script>
        let sliderContainer = document.querySelector('.sliderContainer');
        let slides = [...document.querySelectorAll('.sliderContainer .slide')];
        let prevBtn = document.querySelector('.wrapper .prev')
        let nextBtn = document.querySelector('.wrapper .next')
        let { width: slideWidth } = slides[0].getBoundingClientRect();
        let scrollWidth = sliderContainer.scrollWidth - sliderContainer.clientWidth;

        let isDragStart = false;
        let prevClientX;
        let prevScrollLeft;

        const showHideIcons = () => {
            prevBtn.style.display = Math.floor(sliderContainer.scrollLeft) == 0 ? "none" : "flex";
            nextBtn.style.display = Math.ceil(sliderContainer.scrollLeft) == scrollWidth ? "none" : "flex";
        }
        prevBtn.addEventListener('click', () => {
            sliderContainer.scrollLeft -= slideWidth
            showHideIcons();
        })
        nextBtn.addEventListener('click', () => {
            sliderContainer.scrollLeft += slideWidth
            showHideIcons();
        })

        sliderContainer.addEventListener('mousemove', (e) => {
            if (!isDragStart) { return; }
            //
            let posDiff = e.clientX - prevClientX;
            sliderContainer.scrollLeft = prevScrollLeft - posDiff;
            showHideIcons();
        });
        sliderContainer.addEventListener('mousedown', (e) => {
            isDragStart = true;
            sliderContainer.classList.add('dragging')
            // it will gives you the current position of client x and scroll value in prevclientx and prevscrollLeft
            prevClientX = e.clientX;
            prevScrollLeft = sliderContainer.scrollLeft
        })
        sliderContainer.addEventListener('mouseup', (e) => {
            isDragStart = false;
            sliderContainer.classList.remove('dragging')
        })
    </script>
</body>

</html>